<!DOCTYPE html>
<html>
	<head>
		<style> 
            html, body {
                height: 100%;
                margin: 0;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        div.container p.title {
            position: relative;
            top: -30px;
            font-family: monospace;
            font-size: 40px;
            text-decoration: none;
            text-transform: none; 
            color: black;
        }
        div.container p.bottom {
            position: relative;
            top: 325px;
            font-family: monospace;
            font-size: 25px;
            text-decoration: none;
            text-transform: none; 
            color: black;
        }
        div.container p.credits {
            position: absolute;
            top: 900px;
            left: 945px;
            font-family: monospace;
            font-size: 10px;
            text-decoration: none;
            text-transform: none; 
            color: dimgray;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
        }
        div.container a.back {
            position: absolute;
            top: 750px;
            left: 5px;
        }
        div.container a.next {
            position: absolute;
            top: 750px;
            left: 500px;
        }
        div.boxbax {
                display: flex;
                align-items: center;
                justify-content: center;
        }
        div.lightbox{
            position: relative;
            top: 17px;
        }
		</style>
	</head>
	<body style="background-color: #581845;">
    	<div class="container" style="text-align: center;">
        	<div class="boxbax" style="background-color: #81406E; display:; height: 950px; width: 800px;">
        		<div class="lightbox" style="background-color: #B381A5; display:; height: 850px; width: 600px;">
			<p class="title">AstralQuest</p>
			<a class="next" href="placeholder"><img src="https://brushiol.github.io/jubilantduplicate/data/images/nextgg.png" alt="Next"></a>
			<a class="back" href="placeholder"><img src="https://brushiol.github.io/jubilantduplicate/data/images/backgg.png" alt="Back"></a>
			<p class="bottom">Your name is Viojak Xiolvi, you use he/they pronouns. You are a Rustblood Prince of Mind that dreams on Prospit. Your interests include, hacking, bullet hell games and horror, you can be found under the trolltag treasuredAbhor. your typing quirk *  n 3 3 d $ $ o m 3 $ p a c 3 *. Anyways you are currently waiting for your best friend who is a goldblood to get online.</p>
			<p class="credits">Website made by Brushiol. Art and Writing made by Fernyesquivel</p>
            <img src="https://media.discordapp.net/attachments/1090026800496771282/1106711010569625662/Untitled575_20230428005711.png?width=975&height=675" style="position: absolute; top:9%; right:8.5%; width: 467px; height: 337px;">
				</div>
			</div>
		</div>
	</body>
</html>
