<!DOCTYPE html>
<html>
	<head>
		<style> 
            html, body {
                height: 100%;
                margin: 0;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        div.container p.title {
            position: relative;
            top: -30px;
            font-family: monospace;
            font-size: 40px;
            text-decoration: none;
            text-transform: none; 
            color: black;
        }
        div.container p.bottom {
            position: relative;
            top: 200px;
            font-family: monospace;
            font-size: 24px;
            text-decoration: none;
            text-transform: none; 
            color: black;
        }
        div.container p.credits {
            position: absolute;
            top: 900px;
            left: 945px;
            font-family: monospace;
            font-size: 10px;
            text-decoration: none;
            text-transform: none; 
            color: dimgray;
    		text-shadow:
    		-1px -1px 0 #000,
    		1px -1px 0 #000,
    		-1px 1px 0 #000,
    		1px 1px 0 #000; 
        }
        div.container a.back {
            position: absolute;
            top: 750px;
            left: 5px;
        }
        div.container a.next {
            position: absolute;
            top: 750px;
            left: 500px;
        }
		
        div.container input {
            position: absolute;
            top: 780px;
            left: 200px;
        }
		
        div.container button {
            position: absolute;
            top: 780px;
            left: 370px;
        }
        div.boxbax {
                display: flex;
                align-items: center;
                justify-content: center;
        }
        div.lightbox{
            position: relative;
            top: 17px;
        }
		</style>
	</head>
	<body style="background-color: #581845;">
    	<div class="container" style="text-align: center;">
        	<div class="boxbax" style="background-color: #81406E; display:; height: 950px; width: 800px;">
        		<div class="lightbox" style="background-color: #B381A5; display:; height: 850px; width: 600px;">
			<p class="title">AstralQuest</p>
				<div class="pagenumber" style="display:; height: 100px; width: 200px;">
                	<input type="text" id="page-number" name="page-number">
                	<button onclick="goToPage()">Go</button>
					<script>
                    	function goToPage() {
                        	var pageNumber = document.getElementById("page-number").value;
                        	if (pageNumber !== "" && !isNaN(pageNumber)) {
                            	window.location.href = "page" + pageNumber + ".html";
                        	}
                    	}
                	</script>
           		</div>
			<a class="next" href="page3.html"><img src="https://brushiol.github.io/jubilantduplicate/data/images/nextgg.png" alt="Next"></a>
			<a class="back" href="page1.html"><img src="https://brushiol.github.io/jubilantduplicate/data/images/backgg.png" alt="Back"></a>
			<p class="bottom">You are now Xerlep Cystas, Viojak's goldblood friend, you are currently sleeping on your keyboard after you have been gaming for a whole day but, you use he/him pronouns and are 6 solar sweeps a Heir of Light that dreams on Prospit. Your interests include, gaming, crappy drama and drawing. You can be found under the trolltag candidTwit, where your typing quirk MaKES YOU SEEM a BIT TO ESCaTIC!!!! :D, anyways you are currently snoozing.</p>
			<p class="credits">website made by brushiol, art and writing made by cosmobals</p>
            <img src="https://media.discordapp.net/attachments/1090026800496771282/1106771797933838467/Untitled576_20230428013157.png?width=975&height=675" style="position: absolute; top:9%; right:8.5%; width: 467px; height: 337px;">
				</div>
			</div>
		</div>
	</body>
</html>
