<!DOCTYPE html>
<html>
	<head>
    <title>AstralQuest</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
        /* Center the image */

        img {
            display: block;
            margin: 0 auto;
        }

        /* Disable anti-aliasing for images */

        img {
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: none;
            image-rendering: -moz-crisp-edges;
            /* Firefox */
            image-rendering: -webkit-optimize-contrast;
            /* WebKit (non-Firefox) */
            image-rendering: -o-crisp-edges;
            /* Opera */
            image-rendering: pixelated;
            /* CSS4 (currently unsupported) */
            image-rendering: crisp-edges;
            /* CSS4 (currently unsupported) */
        }
    </style>
		<style> 
            html, body {
                height: 100%;
                margin: 0;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        div.container p.title {
            position: relative;
            top: -30px;
            font-family: monospace;
            font-size: 40px;
            text-decoration: none;
            text-transform: none; 
            color: black;
        }
        div.container p.bottom {
            position: relative;
            top: 200px;
            font-family: monospace;
            font-size: 24px;
            text-decoration: none;
            text-transform: none; 
            color: black;
        }
        div.container p.credits {
            position: absolute;
            top: 900px;
            left: 945px;
            font-family: monospace;
            font-size: 10px;
            text-decoration: none;
            text-transform: none; 
            color: dimgray;
    		text-shadow:
    		-1px -1px 0 #000,
    		1px -1px 0 #000,
    		-1px 1px 0 #000,
    		1px 1px 0 #000; 
        }
        div.container a.back {
            position: absolute;
            top: 750px;
            left: 5px;
        }
        div.container a.next {
            position: absolute;
            top: 750px;
            left: 500px;
        }
		
        div.container input {
            position: absolute;
            top: 780px;
            left: 200px;
        }
		
        div.container button {
            position: absolute;
            top: 780px;
            left: 370px;
        }
        div.boxbax {
                display: flex;
                align-items: center;
                justify-content: center;
        }
        div.lightbox{
            position: relative;
            top: 17px;
        }
		</style>
	</head>
	<body style="background-color: #581845;">
    	<div class="container" style="text-align: center;">
        	<div class="boxbax" style="background-color: #81406E; display:; height: 950px; width: 800px;">
        		<div class="lightbox" style="background-color: #B381A5; display:; height: 850px; width: 600px;">
			<p class="title">AstralQuest</p>
				<div class="pagenumber" style="display:; height: 100px; width: 200px;">
                	<input type="text" id="page-number" name="page-number">
                	<button onclick="goToPage()">Go</button>
					<script>
                    	function goToPage() {
                        	var pageNumber = document.getElementById("page-number").value;
                        	if (pageNumber !== "" && !isNaN(pageNumber)) {
                            	window.location.href = "page" + pageNumber + ".html";
                        	}
                    	}
                	</script>
           		</div>
			<a class="next" href="page7.html"><img src="https://brushiol.github.io/jubilantduplicate/data/images/nextgg.png" alt="Next"></a>
			<a class="back" href="page5.html"><img src="https://brushiol.github.io/jubilantduplicate/data/images/backgg.png" alt="Back"></a>
			<p class="bottom">We are now Viojak again, you then think.. he's probably busy..</p>
			<p class="credits">website made by brushiol, art and writing made by cosmobals</p>
            <img src="https://media.discordapp.net/attachments/1090026800496771282/1109578830198362234/Untitled581_20230428140906.png?width=863&height=598" style="position: absolute; top:9%; right:8.5%; width: 467px; height: 337px;">
				</div>
			</div>
		</div>
	</body>
</html>